({
    "meta.bodyparts": Folder (
        path: "bodyparts/",
    ),
    "meta.terrain": Folder (
        path: "terrain/",
    ),
    "image.select": File (
        path: "image/tile/select.png",
    ),
    "image.terrain": File (
        path: "image/tile/terrain.png",
    ),
    "image.insect": TextureAtlas (
        path: "image/tile/insect.png",
        tile_size_x: 32.,
        tile_size_y: 32.,
        columns: 4,
        rows: 3,
    ),
    "sound.music": File (
        path: "sound/music/Music_V1.ogg",
    ),
})
